# bbxml

./: CHANGES  README.md  index.html  params.json
doc/: bbxml.css  index.html
examples/: dots.xml  init.xml  sample.xml
examples/dots/: bbDotsToXML  bbXpmToDots
examples/dots/doc/: bb_penguin.crop.png.0  bb_penguin.crop.png.1  bb_penguin.crop.png.10  bb_penguin.crop.png.11  bb_penguin.crop.png.12  bb_penguin.crop.png.2  bb_penguin.crop.png.3  bb_penguin.crop.png.4  bb_penguin.crop.png.5  bb_penguin.crop.png.6  bb_penguin.crop.png.7  bb_penguin.crop.png.8  bb_penguin.crop.png.9  bb_penguin.xpm  index.html
examples/dots/doc/penguin_out/: 0_memoryConfig.ABCDEFGHIJKLM.xml  bb_penguin.dots.txt  dots.A.xml  dots.B.xml  dots.C.xml  dots.D.xml  dots.E.xml  dots.F.xml  dots.G.xml  dots.H.xml  dots.I.xml  dots.J.xml  dots.K.xml  dots.L.xml  dots.M.xml  text.AB.xml
examples/java/: build.xml
examples/java/src/config/: MANIFEST.MF
examples/java/src/doc/: index.html
examples/java/src/examples/: clearmsg.xml  hello.xml  read.xml
examples/java/src/main/dfranklin/bbxml/: AlphaSignXMLApp.java
examples/java/src/test/dfranklin/bbxml/: AlphaSignXMLAppTest.java
src/: bb3to1.c
xml/: alphasign.dtd  alphasign.xsl
